.configuration{
    width: 100%;
    height: calc(100% - 46px);
    background-color: #E0E2DB;
    display: grid;
    grid-template-columns: 50% 50%;
}

.configuration-container{
    width: 80%;
    height: 75vh;
    margin-top: 1%;
    background-color: white;
    border-radius: 10px;
    padding: 2%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-self: center;
    align-self: center;
    overflow: auto;
}

.display-container{
    width: 80%;
    height: 75vh;
    margin-top: 1%;
    background-color: white;
    border-radius: 10px;
    padding: 2%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-self: center;
    align-self: center;
    overflow: auto;
}
.title-config{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    padding-bottom: 5px;
    border-bottom: 2px solid;
}

.form-div{
    margin: top 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.form-container{
    width: 85%;
    display: flex;
    flex-direction: column;
}

.item{
    display: flex;
    flex-direction: column;
    margin:4px 0;
}

.item > label{
    margin-bottom:4px;
}

.btn-config{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.instructions{
    padding: 2px 5px;
    border-top: 2px solid;
    text-align: justify;
    color:gray;
}

.display-info{
    display:flex;
    flex-direction: column;
    border: dashed gray;
    border-radius: 10px;
    padding: 15px;
    height: 70.5vh;
}